{
    # debug #access debug log
    order waf first
    log {
        level DEBUG
        format json
        output file /tmp/caddywaf.log {
            roll_size 500MiB
            roll_keep 5
            roll_keep_for 720h
        }
    }

    #auto_https off

    # Optional: set root folder for Caddyfile and Certificates
    storage file_system {
        root /srv/caddy
    }
    email tech@airdb.net

}

http://bbs.baobeihuijia.com:1111 {
    log {
        output file /tmp/caddywaf.log
    }

    header /* {
        -Server
    }

     waf stdout
     reverse_proxy  http://115.159.93.223:8888
}

https://bbs.baobeihuijia.com {
    log {
        output file /tmp/caddywaf.log
    }

    header /* {
        -Server
    }

    respond /robots.txt 200 {
        body "User-agent: *
Disallow: /"
        close
    }

     waf stdout
     reverse_proxy  http://115.159.93.223:8888
}

https://airdb.net {
    encode {
        zstd
        gzip
    }

    header /robots.txt {
      User-agent *
      Disallow /
    }
    
    #respond /robots.txt 200 
    respond /robots.txt 200 {
        body "User-agent: *
Disallow: /"
        close
    }


    header /* {
        -Server
        x-airdb-server: airdb-gateway
        x-airdb-action: watch
        x-airdb-uid: "1234567890"
        x-airdb-request-id: "8cd07f3a5ff98f2a78cfc366c13fb123eb8d29c1ca37c79df190425d5b9e424d"
    }

    #waf stdout
    reverse_proxy  http://127.0.0.1:8000
    #root * /srv/www
    #file_server browse
}

#*.hello.airdb.net  {
#    tls {
#        dns dnspod {env.DNSPOD_TOKEN}
#        wildcard
#    }
#}

https://dev.airdb.net {
    encode gzip

    reverse_proxy  http://127.0.0.1:7000
}
