#import Caddyfile.d/*.conf
{
	# debug #access debug log
	order waf first
	log {
		level DEBUG
		format json
		output file /tmp/caddywaf.log {
			roll_size 500MiB
			roll_keep 5
			roll_keep_for 720h
		}
	}

	#auto_https off

	# Optional: set root folder for Caddyfile and Certificates
	storage file_system {
		root /srv/caddy
	}
	email tech@airdb.net
}

http://bbs.baobeihuijia.com:1111 {
	log {
		output file /tmp/caddywaf.log
	}

	header /* {
		-Server
	}

	waf {
		output stdout
		ipvendor "ipv4_en.ipdb"
		orders wafModule1 wafModule2 wafModule3
		strategyOrders strategy1 strategy2 strategy3
	}
	reverse_proxy http://115.159.93.223:8888
}

*.baobeihuijia.com {
    tls {
        dns dnspod 307575,dec11869aee1bada71d4bac33f9b750c
    }

	log {
		output file /tmp/caddywaf.log
	}

	header /* {
		-Server
	}

	@not_static {
		not {
			path /BingSiteAuth.xml /robots.txt
			path /favicon.ico
		}
	}

	waf {
		output stdout
		ipvendor "ipv4_en.ipdb"
		orders wafModule1 wafModule2 wafModule3
		strategyOrders strategy1 strategy2 strategy3
	}

    handle {
        @serviceBBS host bbs.baobeihuijia.com
	    reverse_proxy @serviceBBS http://115.159.93.223:8888
    }

	root * /srv/www
	file_server
}

https://airdb.net {
	encode {
		#zstd
		gzip
	}

	header /* {
		-Server
        X-content-type-tptions nosniff
        X-frame-options DENY
		Access-Control-Allow-Origin *
		Access-Control-Allow-Credentials true
		Access-Control-Allow-Methods *
		Access-Control-Allow-Headers *
		#x-airdb-server: airdb-gateway
		#x-airdb-action: watch
		#x-airdb-uid: "1234567890"
		#x-airdb-request-id: "8cd07f3a5ff98f2a78cfc366c13fb123eb8d29c1ca37c79df190425d5b9e424d"
	}

	@not_static {
		not {
			path /BingSiteAuth.xml /robots.txt
			path /favicon.ico
		}
	}

	waf {
		output stdout
		ipvendor "ipv4_en.ipdb"
		orders wafModule1 wafModule2 wafModule3
		strategyOrders strategy1 strategy2 strategy3
	}

	reverse_proxy @not_static http://127.0.0.1:8000
	root * /srv/www
	file_server
}

*.airdb.net {
	tls {
		#dns dnspod {env.DNSPOD_TOKEN}
		dns dnspod 307575,dec11869aee1bada71d4bac33f9b750c
	}

	encode {
		#zstd
		gzip
	}

	header /* {
		-Server
		Access-Control-Allow-Origin *
		x-airdb-server: airdb-gateway
		x-airdb-action: watch
	}
	@not_static {
		not {
			path /BingSiteAuth.xml /robots.txt
			path /favicon.ico
		}
	}

	@static {
		path /BingSiteAuth.xml /robots.txt
		path /favicon.ico
	}


	handle @static {
		root * /srv/www
		file_server
	}

	# https://caddyserver.com/docs/caddyfile/directives/reverse_proxy
	handle {
		@service host dev.airdb.net
		reverse_proxy @service http://127.0.0.1:7000

		@serviceSSO host sso.airdb.net
		reverse_proxy @serviceSSO http://127.0.0.1:8000

		@serviceID host id.airdb.net
		reverse_proxy @serviceID http://127.0.0.1:8000

		@serviceB host b.airdb.net
		reverse_proxy @serviceB http://115.159.93.223:8888
	}

	root * /srv/www
	file_server
}

*.airdb.dev {
    tls {
        #dns dnspod {env.DNSPOD_TOKEN}
        dns dnspod 307575,dec11869aee1bada71d4bac33f9b750c
    }

    handle {
        @serviceSSO host sso.airdb.dev
        reverse_proxy @serviceSSO http://127.0.0.1:8000

        @serviceBBS host bbs.airdb.dev
        reverse_proxy @serviceBBS http://127.0.0.1:7000
    }

	#root * /srv/www
	#file_server
}
