{
	# debug #access debug log
	order waf first
}

http://localhost:80 {

    log {
       level DEBUG
       # output stderr
       output file /tmp/caddywaf.log
    }

    respond /healthz "Im healthy!" 200
    respond /ok "Im healthy!" 200

    waf stdout
        # header_upstream Host {host}
        # header_upstream X-Real-IP {remote}
        # header_upstream X-Forwarded-For {remote}
        # header_upstream X-Forwarded-Proto {scheme}
    #reverse_proxy / {
    #    to http://sg.airdb.host
    #}

     reverse_proxy / {
        to http://127.0.0.1:8000
    } 

}

http://127.0.0.1:8000 {
    respond / "Im healthy!" 200
    respond /hello "Im healthy!" 200
}

http://127.0.0.1:8080 {
    root * /tmp/
    file_server browse
}

#https://localhost {
    #proxy / gogs:3000 {
    #    header_upstream Host {host}
    #    header_upstream X-Real-IP {remote}
    #    header_upstream X-Forwarded-For {remote}
    #    header_upstream X-Forwarded-Proto {scheme}
    #}

    #log /tmp/caddy.log
    #root * /tmp/
    #file_server browse

    # tls /tmp/test/ssl.chain.crt /tmp/test/server.key
#    waf stdout
#    reverse_proxy / {
#     to http://bbhj.airdb.host:8888
#    }
#}

#https://localhost {
#    tls /tmp/test/ssl.chain.crt /tmp/test/server.key
#}
